# notisy

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: Conceptualization.md
src/main/java/com/github/whatasame/notisy/gui/config/: AppConfig.java
src/main/java/com/github/whatasame/notisy/gui/controller/: MainApplicationController.java  SettingWindowController.java
src/main/java/com/github/whatasame/notisy/gui/view/: MainApplication.java
src/main/java/com/github/whatasame/notisy/key/: Key.java  KeyManager.java
src/main/java/com/github/whatasame/notisy/tistory/: TistoryClientManager.java
src/main/java/com/github/whatasame/notisy/tistory/api/: TistoryClient.java  TistoryHttpHandler.java
src/main/java/com/github/whatasame/notisy/tistory/model/: TistoryBlog.java
src/main/java/com/github/whatasame/notisy/tistory/repository/: BlogRepository.java  CategoryRepository.java  PostRepository.java
src/main/java/com/github/whatasame/notisy/tistory/service/: BlogService.java  CategoryService.java  PostService.java
src/main/java/com/github/whatasame/syncnotiontistory/gui/controller/: MainApplicationController.java  MainScreenController.java  SettingWindowController.java
src/main/java/com/github/whatasame/syncnotiontistory/gui/view/: MainApplication.java
src/main/java/com/github/whatasame/syncnotiontistory/key/: Key.java  KeyManager.java
src/main/java/com/github/whatasame/syncnotiontistory/tistory/api/: TistoryHttpHandler.java
src/main/java/com/github/whatasame/syncnotiontistory/tistory/model/: TistoryBlog.java
src/main/kotlin/com/github/whatasame/notisy/notion/: NotionClientManager.kt
src/test/java/com/github/whatasame/notisy/key/: KeyManagerTest.java
src/test/java/com/github/whatasame/syncnotiontistory/key/: KeyManagerTest.java
(+41 files in other folders)
